PORT=8000
GATEWAY_TIMEOUT=120s
PROXY_TIMEOUT=120000
REQUEST_LIMIT=50mb
LAYOUT_SERVICE_URL=http://localhost:3002
AUTH_SERVICE_URL=http://localhost:3000
USER_SERVICE_URL=http://localhost:3001
EXPORT_SERVICE_URL=http://localhost:3004
